# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.83-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.heads
mod_id=heads
mod_archive_name=Heads

#Publishing
mod_name=Heads
curseforge_id=574942
modrinth_id=q81yaQZO

# Version
version=1.1.2

# Dependencies
jei_version=15.2.0.23